# android-spring-project

./: README.md  pom.xml  pom.xml~
src/main/java/com/latihan/poligon/: App.java
src/main/java/com/latihan/poligon/controller/: HalloController.java  pesertaController.java
src/main/java/com/latihan/poligon/domain/: peserta.java
src/main/java/com/latihan/poligon/service/: pesertaDao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_1__schema_1_0.sql  V1_0_0_2__Data_1_0.sql
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controller/: dasboardController.js
src/main/resources/static/scripts/service/: homeService.js
src/main/resources/static/views/: dasboard.html  home.html
src/test/java/com/latihan/poligon/: AppTest.java
